<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
      <style>
        td,th{
                 border: 1px solid;
                 text-align: center;
            }
            #footer{
                text-align: center;
            }
            .center{
                margin-left: auto;
                margin-right: auto;
                border: 1px;
                border-style: solid;
                color: black;

            }
            h1{
                text-align: center;
            }
            
          
            

                


            
          
      </style>
</head>
<body>
     <header>
            <h1>Table Tennis Tournament</h1>
     </header>
     <Main>
        <Table class="center">
            <caption> Tournament Schedule and Result</caption>
             
               <thead>
                      <tr>
                          <th>Round 1</th>
                          <th>Player A</th>
                          <th>Player B</th>
                         
                      </tr>
               </thead>
               <tbody>
                      <tr>
                        <td>Match 1</td>
                        <td>John</td>
                        <td>Alice</td>
                     </tr>
                     <tr>
                         <td>Match 2</td>
                         <td>Mark</td>
                         <td>Sarah</td>
                     </tr> 
                </tbody> 
                <thead>
                      <tr>
                         <th>Round 2</th>
                         <th>Player C</th>
                         <th>Player D</th> 
                      </tr>
                </thead>
                <tbody>
                      <tr>
                        <td>Match 3</td>
                        <td>TBD</td>
                        <td>TBd</td>
                      </tr>
                      <tr>
                        <td>Match 4</td>
                        <td>TBD</td>
                        <td>TBD</td>
                      </tr>
                </tbody> 
                <thead>
                      <tr>
                          <th>Final</th>
                          <th>Winner of Match 3</th>
                          <th>Winner of Match 4</th>
                      </tr>
                </thead>
                <tfoot> 
                      <tr>
                         <td>Champion</td>
                         <td id="footer" colspan="2">TBD</td>
                         
                      </tr>

                </tfoot>   

                                               
               
               
        </Table>

     </Main>
     <footer>
        
     </footer>

    
</body>
</html>